{
  "name": "@nguyenhongbaolam2023/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@nguyenhongbaolam2023",
  "repository": "https://github.com/lamthientieu/tea-xyz-quest.git",
  "license": "ISC"
}
